{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YYPjqNTTnfzfgzgmAWQ95",
      "type": "rectangle",
      "x": 481,
      "y": 61,
      "width": 152,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 817661106,
      "version": 193,
      "versionNonce": 1647929390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyqhsfCIH4lp14-cDf8_g"
        }
      ],
      "updated": 1682926035724,
      "link": null,
      "locked": false
    },
    {
      "id": "QyqhsfCIH4lp14-cDf8_g",
      "type": "text",
      "x": 498.9500503540039,
      "y": 76.5,
      "width": 116.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1708827954,
      "version": 144,
      "versionNonce": 110295474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035724,
      "link": null,
      "locked": false,
      "text": "api architec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YYPjqNTTnfzfgzgmAWQ95",
      "originalText": "api architec",
      "lineHeight": 1.25
    },
    {
      "id": "hJefeWPWOhwtHNcT7R9nm",
      "type": "rectangle",
      "x": 180,
      "y": 177,
      "width": 103,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1345443118,
      "version": 206,
      "versionNonce": 643272882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-umc0SD9nZfwFijywoL1"
        }
      ],
      "updated": 1682926035725,
      "link": null,
      "locked": false
    },
    {
      "id": "y-umc0SD9nZfwFijywoL1",
      "type": "text",
      "x": 200.1400146484375,
      "y": 182,
      "width": 62.719970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1166830386,
      "version": 150,
      "versionNonce": 959220590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035725,
      "link": null,
      "locked": false,
      "text": "Game \nName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "hJefeWPWOhwtHNcT7R9nm",
      "originalText": "Game Name",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 346852402,
      "isDeleted": false,
      "id": "_OU8sCyG26oC6MgK5Uhdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5,
      "y": 163,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 110,
      "seed": 1542865714,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VoeMPak5vuclo6llf4K9W"
        }
      ],
      "updated": 1682926035725,
      "link": null,
      "locked": false
    },
    {
      "id": "VoeMPak5vuclo6llf4K9W",
      "type": "text",
      "x": 559.3800582885742,
      "y": 180.5,
      "width": 95.23988342285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 865760430,
      "version": 216,
      "versionNonce": 1129777134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035725,
      "link": null,
      "locked": false,
      "text": "Game \nsupported\nlanguage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "_OU8sCyG26oC6MgK5Uhdw",
      "originalText": "Game supported language",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 124794354,
      "isDeleted": false,
      "id": "fy0gRx0q0Da4T48YmoUVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.5,
      "y": 179,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 60,
      "seed": 197352814,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mhFY751VPgvbntRP-mfoJ"
        }
      ],
      "updated": 1682926035725,
      "link": null,
      "locked": false
    },
    {
      "id": "mhFY751VPgvbntRP-mfoJ",
      "type": "text",
      "x": 446.52001953125,
      "y": 184,
      "width": 56.9599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 448186162,
      "version": 193,
      "versionNonce": 256629294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035725,
      "link": null,
      "locked": false,
      "text": "game \nprice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "fy0gRx0q0Da4T48YmoUVk",
      "originalText": "game price",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1066969010,
      "isDeleted": false,
      "id": "UoJ1eSUCx40IfJk4T7DJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5,
      "y": 174,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 60,
      "seed": 1225398834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPRKTEmeIs3xwzb-VJ1x8"
        }
      ],
      "updated": 1682926035725,
      "link": null,
      "locked": false
    },
    {
      "id": "BPRKTEmeIs3xwzb-VJ1x8",
      "type": "text",
      "x": 311.0200500488281,
      "y": 179,
      "width": 85.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 539529390,
      "version": 157,
      "versionNonce": 560751726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035725,
      "link": null,
      "locked": false,
      "text": "Descripti\non",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UoJ1eSUCx40IfJk4T7DJg",
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 729917102,
      "isDeleted": false,
      "id": "4lvGmaEN8ERN5p9Tcwy1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 173,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 85,
      "seed": 947777582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qghiMjCE8atH8RUb9NwaM"
        },
        {
          "id": "5b9WlKYaSMB2Fhocy48FD",
          "type": "arrow"
        }
      ],
      "updated": 1682926035725,
      "link": null,
      "locked": false
    },
    {
      "id": "qghiMjCE8atH8RUb9NwaM",
      "type": "text",
      "x": 716.0800323486328,
      "y": 178,
      "width": 85.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 985893042,
      "version": 170,
      "versionNonce": 64217906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035725,
      "link": null,
      "locked": false,
      "text": "Game \nRelease \ndate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "4lvGmaEN8ERN5p9Tcwy1h",
      "originalText": "Game Release date",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1829655342,
      "isDeleted": false,
      "id": "2WXHuCrroKTe9h7qyX9gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5,
      "y": 182,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 60,
      "seed": 1866654898,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9IIrfZVHa2IpqHCn0iQ3k"
        }
      ],
      "updated": 1682926035726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1880506034,
      "isDeleted": false,
      "id": "9IIrfZVHa2IpqHCn0iQ3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6400299072266,
      "y": 187,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 68.71994018554688,
      "height": 50,
      "seed": 1588035186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926035726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game \nImages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WXHuCrroKTe9h7qyX9gS",
      "originalText": "Game Images",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1920449902,
      "isDeleted": false,
      "id": "HXzNf-3FnQj0uFCsfLsZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5,
      "y": 279,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 60,
      "seed": 410542062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DrP6e8-fQvLZfyuxCH4RH"
        }
      ],
      "updated": 1682926035726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1610586226,
      "isDeleted": false,
      "id": "DrP6e8-fQvLZfyuxCH4RH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9300537109375,
      "y": 296.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 105.139892578125,
      "height": 25,
      "seed": 1719808558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926035726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screenshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXzNf-3FnQj0uFCsfLsZx",
      "originalText": "Screenshot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1404690350,
      "isDeleted": false,
      "id": "Z_UxD9woKcUfdUzT7newP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 361,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 60,
      "seed": 1831144242,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MYEAswnY-XAHG2znTt7fb"
        }
      ],
      "updated": 1682926035726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1159182898,
      "isDeleted": false,
      "id": "MYEAswnY-XAHG2znTt7fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.4500350952148,
      "y": 378.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 59.09992980957031,
      "height": 25,
      "seed": 1518392562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926035726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "videos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_UxD9woKcUfdUzT7newP",
      "originalText": "videos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YAbz16AR3v0f3PCK4qJdI",
      "type": "arrow",
      "x": 862,
      "y": 237,
      "width": 37,
      "height": 74,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 564058034,
      "version": 239,
      "versionNonce": 507880434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          37
        ],
        [
          5,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5b9WlKYaSMB2Fhocy48FD",
      "type": "arrow",
      "x": 831,
      "y": 275,
      "width": 45,
      "height": 117,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1783908274,
      "version": 349,
      "versionNonce": 223104046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          111
        ],
        [
          45,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4lvGmaEN8ERN5p9Tcwy1h",
        "focus": -1.331585623678647,
        "gap": 19.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xzRhtjglrz97aCM3XZWuL",
      "type": "line",
      "x": 482,
      "y": 103,
      "width": 242,
      "height": 72,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 312581170,
      "version": 249,
      "versionNonce": 1972393394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0qb7TP7T-Vsqz6webBEOD",
      "type": "line",
      "x": 519,
      "y": 118,
      "width": 139,
      "height": 55,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2060135666,
      "version": 142,
      "versionNonce": 713987694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C1hINrsqxtxBe2UBW12_7",
      "type": "line",
      "x": 562,
      "y": 119,
      "width": 67,
      "height": 59,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1811907822,
      "version": 193,
      "versionNonce": 2082393970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1OpmL4a0UCxVXFkYfCeD_",
      "type": "line",
      "x": 606,
      "y": 116,
      "width": 4,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1254883054,
      "version": 160,
      "versionNonce": 1972213934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NaOzjaqxi9oHj90cYutzp",
      "type": "line",
      "x": 635,
      "y": 98,
      "width": 131,
      "height": 78,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 651046706,
      "version": 194,
      "versionNonce": 641208626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1195580146,
      "isDeleted": false,
      "id": "AftC5QITErifVo7vf2J8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5,
      "y": 140.33333206176758,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 110,
      "seed": 2121094254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eQqfHeUbqX8sLGQRviYF7"
        },
        {
          "id": "AWYH0Er9MTy7xcFfgSCdT",
          "type": "arrow"
        }
      ],
      "updated": 1682926035727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 373671214,
      "isDeleted": false,
      "id": "eQqfHeUbqX8sLGQRviYF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5300521850586,
      "y": 157.83333206176758,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 114.93989562988281,
      "height": 75,
      "seed": 451188398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926035727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game \nSystem \nRequirement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AftC5QITErifVo7vf2J8R",
      "originalText": "Game System Requirement",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "-d0ZISMGo_Xki3O7S5GFR",
      "type": "line",
      "x": 634,
      "y": 77.33333206176758,
      "width": 339,
      "height": 76,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 762089522,
      "version": 146,
      "versionNonce": 768011442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vvzkXXevTuGbPWRy0Vosl",
      "type": "line",
      "x": 635,
      "y": 88.33333206176758,
      "width": 217,
      "height": 93,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1544221550,
      "version": 125,
      "versionNonce": 670101358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1063945842,
      "isDeleted": false,
      "id": "A-f1pggxddkVji5dERwNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 263.3333320617676,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 60,
      "seed": 43406510,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cAELbOOMwnWTOD3_N5f40"
        }
      ],
      "updated": 1682926035727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 658297262,
      "isDeleted": false,
      "id": "cAELbOOMwnWTOD3_N5f40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.930030822754,
      "y": 280.8333320617676,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 74.13993835449219,
      "height": 25,
      "seed": 1787006702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926035727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Windows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-f1pggxddkVji5dERwNm",
      "originalText": "Windows",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 351594546,
      "isDeleted": false,
      "id": "ngj-6y_7Rar5VQn-FLzJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 342.3333320617676,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 60,
      "seed": 491391602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M8EeKi5Z_qwORg89fQvaJ"
        }
      ],
      "updated": 1682926035727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 257059822,
      "isDeleted": false,
      "id": "M8EeKi5Z_qwORg89fQvaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2100219726562,
      "y": 359.8333320617676,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 41.5799560546875,
      "height": 25,
      "seed": 339995698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926035727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "linux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngj-6y_7Rar5VQn-FLzJP",
      "originalText": "linux",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 374149618,
      "isDeleted": false,
      "id": "vfMUiX3TpuImNEwK-PaPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 420.3333320617676,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 60,
      "seed": 374539374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "47OBYqGPBIKGN7zjILJ1g"
        }
      ],
      "updated": 1682926035727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 238730798,
      "isDeleted": false,
      "id": "47OBYqGPBIKGN7zjILJ1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9600219726562,
      "y": 437.8333320617676,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 64.0799560546875,
      "height": 25,
      "seed": 177489582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926035727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MacOs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfMUiX3TpuImNEwK-PaPl",
      "originalText": "MacOs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AWYH0Er9MTy7xcFfgSCdT",
      "type": "arrow",
      "x": 1019,
      "y": 251.33333206176758,
      "width": 31,
      "height": 201,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1998282546,
      "version": 128,
      "versionNonce": 685688942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          198
        ],
        [
          30,
          201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AftC5QITErifVo7vf2J8R",
        "focus": 0.21507760532150774,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zv5CFS9YxFFb-1qZ5Mg41",
      "type": "arrow",
      "x": 1015,
      "y": 364.3333320617676,
      "width": 34,
      "height": 3,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1020579634,
      "version": 45,
      "versionNonce": 1872936306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-fLs2E6jS5OlPvOdzN1Bp",
      "type": "arrow",
      "x": 1019,
      "y": 290.3333320617676,
      "width": 25,
      "height": 1,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1398644146,
      "version": 23,
      "versionNonce": 1594329774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926035728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xv4e6jcG-IYSCvjfrWHtV",
      "type": "text",
      "x": 879,
      "y": 259.3333320617676,
      "width": 58.99195861816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1414864366,
      "version": 16,
      "versionNonce": 1361272754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926072665,
      "link": null,
      "locked": false,
      "text": "array(1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "array(1)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 851771570,
      "isDeleted": false,
      "id": "k1FcF6fqYnT_gI_l3IK3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.504020690918,
      "y": 343.3333320617676,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58.99195861816406,
      "height": 20,
      "seed": 1970955506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926089408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "array(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array(1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2042259698,
      "isDeleted": false,
      "id": "9P2ZCo63vB0PV6DKwMlEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.504020690918,
      "y": 247.33333206176758,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58.99195861816406,
      "height": 20,
      "seed": 1871947250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926119165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "array(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array(1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1075747954,
      "isDeleted": false,
      "id": "x7fEsszD2AXsTbzMsGRlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.504020690918,
      "y": 324.3333320617676,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58.99195861816406,
      "height": 20,
      "seed": 730199150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926115114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "array(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array(1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1351621490,
      "isDeleted": false,
      "id": "1t7wBaAXV2xnfGAST1Lx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.504020690918,
      "y": 401.3333320617676,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 58.99195861816406,
      "height": 20,
      "seed": 460149554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926110801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "array(1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array(1)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1355680882,
      "isDeleted": false,
      "id": "3NfcacVbmctPEZHQiqZla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.504020690918,
      "y": 162.33333206176758,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 66.04795837402344,
      "height": 20,
      "seed": 1853571438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926141016,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "array(2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array(2)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 665444398,
      "isDeleted": false,
      "id": "de5pz9khOuf6HXtjd5M7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.504020690918,
      "y": 120.33333206176758,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 65.55195617675781,
      "height": 20,
      "seed": 591857134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926160331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "array(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array(3)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1144052466,
      "isDeleted": false,
      "id": "D2axf76_lmDxzn4T84Xbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.50402069091797,
      "y": 42.33333206176758,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 109.88792419433594,
      "height": 20,
      "seed": 1535048562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926295604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "object(infinity)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object(infinity)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "YayAEgGekAUrQ1HN_q-kw",
      "type": "text",
      "x": 204,
      "y": 153.66666412353516,
      "width": 39.647979736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 905391982,
      "version": 143,
      "versionNonce": 1093374894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682926378882,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1132041074,
      "isDeleted": false,
      "id": "67VsJAKIWejgzsJAUsMts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.17601013183594,
      "y": 155.66666412353516,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 39.647979736328125,
      "height": 20,
      "seed": 984068082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926392133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 474478190,
      "isDeleted": false,
      "id": "4XTy-NM6-zSVvy7lxeHem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.17601013183594,
      "y": 158.66666412353516,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 39.647979736328125,
      "height": 20,
      "seed": 409852786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926394874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 820455282,
      "isDeleted": false,
      "id": "bX4_GOoJaqr6o6C8GlUgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1760101318359,
      "y": 140.66666412353516,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 39.647979736328125,
      "height": 20,
      "seed": 205465330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926398317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1374918898,
      "isDeleted": false,
      "id": "N7JeSINGbAtzB-l7QyAYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1760101318359,
      "y": 154.66666412353516,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 39.647979736328125,
      "height": 20,
      "seed": 7245746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682926407150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}